using namespace datamodels;
int main(){
//	Record *r = new Record();
//	r->addValue("9994",2);
//	r->addValue("8888",2);
//	r->addValue("443.99995",3);
//	r->addValue("lakshmi",1);
//
//
//
//	Record *r1 = new Record();
//	r1->addValue("443",2);
//	r1->addValue("9600",2);
//	r1->addValue("223.99995",2);
//	r1->addValue("Narayanan",2);
//
//
//	int a[4] = {2,2,3,1};
//	//
//	RecordSet *rs;
//	//
//	double x = 0;
//
	DataBaseServer *dbs = new DataBaseServer("testtable",false);
	if(dbs->isValid()){

		vector<char*> aName;
		vector<int> maxSize, aType;
		aName.push_back("Name");  maxSize.push_back(30); aType.push_back(1);
		aName.push_back("Age");  maxSize.push_back(3); aType.push_back(2);
		aName.push_back("Grade"); maxSize.push_back(2); aType.push_back(3);
		aName.push_back("Comments"); maxSize.push_back(10); aType.push_back(1);
		Table *tbl = new Table("UG1", aName, maxSize, aType,dbs);
		dbs->showTables();

		//Table *tbl = new Table("IMP",dbs);

		//cout << " ID :"<<tbl->getDirPageHeader()->getPageid();
		delete dbs;

	}else{
		cout<<"Invalid Name";
	}

	//			DirPage *dp = new DirPage(2);
	//			int a1[] = {2,1,2,2,2,2};
	//			rs = new RecordSet(a1,6);
	//			dp->retrieveRecords(rs,new Select(),new Where());
	//			rs->printAll(0,100);

	//	rs = new RecordSet(a1,6);
	//	DataPage *dap = new DataPage(5);
	//	dap->retrieveRecords(rs,new Select(),new Where());
	//	rs->printAll(0,100);



	//	DirPage *c = new DirPage();
	//	cout << c->getPageid();
	//	Table *tbl = new Table(1,false);

	/*	rs = new RecordSet(a,4);
		for(int i = 0 ;i<5;i++){
			rs->addRecord(r);
			rs->addRecord(r1);
		}

		for(int i = 0;i<4;i++){
			x += tbl->insertTuples(rs);
		}

		lg("Total Records : "<<x);*/
//	x = 0;
//	clock_t tStart = clock();
//
//	RecordSet *rr;
//	//
//	rr = tbl->selectTuples(new Select(),new Where());
//	x += rr->getNumOfRecords();
//	cout << endl << "Total Records : "<<x;
//
//	rr->printAll(0,100);
	//
	//
	//	printf("\nTime taken: %.2fs\n", (double)(clock() - tStart)/CLOCKS_PER_SEC);

	//	/*
	//	 * Delete Test Case
	//	 tbl->deleteTuples(w,a,4);
	//
	//
	//	x= 0;
	//
	//	do{
	//		rr = tbl->selectTuples(s,w);
	//		x += rr->getNumOfRecords();
	//		//		s->logDetails();
	//	}while(s->isThereMore());
	//	cout << endl << "Total Records : "<<x;
	//
	//
	//	 */
	//
	//	x = 0;
	//
	//	Modify * m = new Modify(a,4);
	//	m->addUpdatedValues("india",3);
	//
	//	w->addCondition(0,wc);
	//	w->addCondition(2,new WhereCond(3,1,0,"india"));
	//
	//	cout << endl << "Modified Records : "<<tbl->updateTuples(w,m);
	//
	//	do{
	//		rr = tbl->selectTuples(s,new Where());
	//		x += rr->getNumOfRecords();
	//		//		s->logDetails();
	//	}while(s->isThereMore());
	//	cout << endl << "Total Records : "<<x;
	//
	//	rr->printAll(0,100);

	return 1;
}
